@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

:root{
    --color-1: rgb(251, 162, 79);
    --color-2: rgb(255, 30, 30);
    --gradient: linear-gradient(45deg, var(--color-1), var(--color-2));
    --heading-color: #575757;
    --heading-color-2: #707070;
    --paragraph-color: #828282;
    --footer-background: #0B0D17;
    --footer-text: #5B5B5B;
    --white: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.section{
    display: flex;
    align-items: center;
    max-width: 100vw;
    padding: 0 7.5vw;
}

#section-1 , #section-3{
    min-height: 100vh;
}

.section h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 5.2rem;
    letter-spacing: -0.02rem;
    color: var(--heading-color);
    text-transform: capitalize;
    margin-bottom: 2.6rem;
}

.section h2{
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--heading-color-2);
    margin-bottom: 3.2rem;
}

span{
    color: var(--color-1);
}

.section p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2.08rem;
    letter-spacing: -0.02rem;
    color: var(--paragraph-color);
    margin-bottom: 3.2rem;
    text-align: justify;
}

.section a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    background: var(--gradient);
    padding: 1.5rem 2.8rem;
    border-radius: 2.5rem;
    transition: all 0.4s ease;
}
.section a:hover{
    box-shadow: 0 2px 30px 0 rgba(252, 143, 73, 0.5);
}

.half{
    width: 50%;
}

.half img{
    width: 100%;
}

#section-2{
    background: url(./images/Frame.png) no-repeat;
    background-size: 100% 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin-top: 5rem;
}

#section-2 img{
    position: absolute;
    width: 338px;
    height: 536px;
    left: 199px;
    top: 64px;
}

#section-3{
    margin-top: 5rem;
    flex-direction: column;
}

#recipe-heading{
    margin: auto;
}

#recipe-heading h2{
    margin-bottom: 2rem;
    text-align: center;
    color: rgb(24, 25, 31);
}

#recipe-heading p{
    max-width: 50rem;
    margin-bottom: 0;
    text-align: center;
}

#section-3 img{
    width: 100%;
}

#card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5rem;
    margin: 4rem 0;
}

.card{
    padding: 1.3rem;
    background: var(--white);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
}

.card h3{
    font-size: 2rem;
    font-weight: 800;
    margin-top: 1.3rem;
    margin-bottom: 1rem;
}

.card p{
    text-align: left;
}

#stats{ 
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 4rem 0 6rem 0;
    padding: 3rem 5rem;
    justify-content: space-between;
    background: var(--white);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
}

#stats div{
    padding: 2rem;
}

#stats h2{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(24, 25, 31);
    margin-bottom: 0.5rem;
}

#stats p{
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
}

footer{
    background: var(--footer-background);
}

footer h3{
    font-family: 'Roboto' , sans-serif;
    font-size: 2rem;
    color: var(--footer-text);
    text-align: center;
    padding: 2.4rem 0;
}

footer p{
    font-size: 1rem;
    color: var(--white);
    text-align: center;
    padding-bottom: 7.6rem;
}

@media (max-width:1150px) {
    #card-container{
        grid-template-columns: 1fr 1fr;
    }
    #section-1{
        flex-direction: column-reverse;
    }

    #section-1 img{
        margin: 3rem 0;
    }

    .half{
        width: 100%;
    }
    #section-2 img{
        display: none;
    }
    #section-2 .half > div{
        position: absolute;
        top: 7.5%;
        left: 7.5%;
        right: 7.5%;
    }
}

@media (max-width:768px) {
    #card-container{
        grid-template-columns: 1fr;
    }
}